---Host/Student info----

Running on Thu 18 Jul 2024 10:16:33 PM EDT
Run by dale - () on host
 Static hostname: pc200572148
      Machine ID: 9e83d096252d44cabe19bdedc7e002c1
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (670.86MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.10GB/s)                                          Retrieving image: Unpack: 100% (1.10GB/s)                                          You may ignore any messages about Open vSwitch
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:3bAa9DmaWtuXupGA5FwY7jxuELe5vTY/k3h4VwdQNpU root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:lo/PQQw2OEX81PM9TVquOnDFFIL1W2YY2s1/AVpgINs root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:5gV5bu8NSeHjh8kWvwfCDZkm/9qh6K/LwudOrP4uvO4 root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/dale/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (124.84MB/s)                                                                                                   Waiting for server1 reboot
# Host server1-mgmt found: line 5
/home/dale/.ssh/known_hosts updated.
Original contents retained as /home/dale/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
The IP Address in /etc/hosts has been changed.
The IP Address in the yaml file is updated.
Installing apache2
Installing squid.
Installing UFW...
Firewall is active and enabled on system startup
ufw enabled.
Setting up UFW policies
Successfully set-up UFW policies
Configuring traffic
Failed to configure UFW rules.
Adding user accounts
Creating directory for user dennis
Creating directory for user aubrey
Creating directory for user captain
Creating directory for user snibbles
Creating directory for user brownie
Creating directory for user scooter
Creating directory for user sandy
Creating directory for user perrier
Creating directory for user cindy
Creating directory for user tiger
Creating directory for user yoda
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.200 server1-mgmt
10.49.153.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
83: eth0@if84: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:fb:95:9b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fefb:959b/64 scope link 
       valid_lft forever preferred_lft forever
85: eth1@if86: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:13:df:19 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe13:df19/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 02:19:40 UTC; 1min 8s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1597 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.2M
        CPU: 112ms
     CGroup: /system.slice/apache2.service
             ├─1597 /usr/sbin/apache2 -k start
             ├─1599 /usr/sbin/apache2 -k start
             └─1600 /usr/sbin/apache2 -k start

Jul 19 02:19:40 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 19 02:19:40 server1 apachectl[1596]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 19 02:19:40 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 02:19:55 UTC; 53s ago
       Docs: man:squid(8)
   Main PID: 2938 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 368ms
     CGroup: /system.slice/squid.service
             ├─2938 /usr/sbin/squid --foreground -sYC
             ├─2940 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2941 "(logfile-daemon)" /var/log/squid/access.log
             └─2942 "(pinger)"

Jul 19 02:19:55 server1 squid[2940]: Using Least Load store dir selection
Jul 19 02:19:55 server1 squid[2940]: Set Current Directory to /var/spool/squid
Jul 19 02:19:55 server1 squid[2940]: Finished loading MIME types and icons.
Jul 19 02:19:55 server1 squid[2940]: HTCP Disabled.
Jul 19 02:19:55 server1 squid[2940]: Pinger socket opened on FD 14
Jul 19 02:19:55 server1 squid[2940]: Squid plugin modules loaded: 0
Jul 19 02:19:55 server1 squid[2940]: Adaptation support is off.
Jul 19 02:19:55 server1 squid[2940]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 19 02:19:55 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 19 02:19:56 server1 squid[2940]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth1 to any port 22
ufw allow in on any to any port 80
ufw allow in on any to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth1                 ALLOW       Anywhere                  
80 on any                  ALLOW       Anywhere                  
3128 on any                ALLOW       Anywhere                  
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on any             ALLOW       Anywhere (v6)             
3128 (v6) on any           ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1210155      4 -rw-------   1 brownie  brownie      2602 Jul 19 02:20 /home/brownie/.ssh/id_rsa
  1210590      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/brownie/.ssh/authorized_keys
  1210587      4 -rw-r--r--   1 brownie  brownie          569 Jul 19 02:20 /home/brownie/.ssh/id_rsa.pub
  1210588      4 -rw-------   1 brownie  brownie          411 Jul 19 02:20 /home/brownie/.ssh/id_ed25519
  1210589      4 -rw-r--r--   1 brownie  brownie           97 Jul 19 02:20 /home/brownie/.ssh/id_ed25519.pub
  1210542      4 -rw-------   1 perrier  perrier         2602 Jul 19 02:20 /home/perrier/.ssh/id_rsa
  1210611      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/perrier/.ssh/authorized_keys
  1210608      4 -rw-r--r--   1 perrier  perrier          569 Jul 19 02:20 /home/perrier/.ssh/id_rsa.pub
  1210609      4 -rw-------   1 perrier  perrier          411 Jul 19 02:20 /home/perrier/.ssh/id_ed25519
  1210610      4 -rw-r--r--   1 perrier  perrier           97 Jul 19 02:20 /home/perrier/.ssh/id_ed25519.pub
  1181678      4 -rw-------   1 aubrey   aubrey          2602 Jul 19 02:20 /home/aubrey/.ssh/id_rsa
  1201337      4 -rw-------   1 root     remoteadmin      664 Jul 19 02:20 /home/aubrey/.ssh/authorized_keys
  1201287      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 19 02:20 /home/aubrey/.ssh/id_rsa.pub
  1201301      4 -rw-------   1 aubrey   aubrey           411 Jul 19 02:20 /home/aubrey/.ssh/id_ed25519
  1201310      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 19 02:20 /home/aubrey/.ssh/id_ed25519.pub
  1201279      4 -rw-------   1 captain  captain         2602 Jul 19 02:20 /home/captain/.ssh/id_rsa
  1210541      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/captain/.ssh/authorized_keys
  1209821      4 -rw-r--r--   1 captain  captain          569 Jul 19 02:20 /home/captain/.ssh/id_rsa.pub
  1210539      4 -rw-------   1 captain  captain          411 Jul 19 02:20 /home/captain/.ssh/id_ed25519
  1210540      4 -rw-r--r--   1 captain  captain           97 Jul 19 02:20 /home/captain/.ssh/id_ed25519.pub
  1201300      4 -rw-------   1 dennis   dennis          2602 Jul 19 02:20 /home/dennis/.ssh/id_rsa
  1207557      4 -rw-------   1 root     remoteadmin      764 Jul 19 02:20 /home/dennis/.ssh/authorized_keys
  1207104      4 -rw-r--r--   1 dennis   dennis           568 Jul 19 02:20 /home/dennis/.ssh/id_rsa.pub
  1207553      4 -rw-------   1 dennis   dennis           411 Jul 19 02:20 /home/dennis/.ssh/id_ed25519
  1207556      4 -rw-r--r--   1 dennis   dennis            96 Jul 19 02:20 /home/dennis/.ssh/id_ed25519.pub
  1201201      0 -rw-r--r--   1 root     root               0 Jul 19 02:19 /home/remoteadmin/.cache/motd.legal-displayed
  1201260      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1199923      4 -rw-------   1 root     root              98 Jul 19 02:18 /home/remoteadmin/.ssh/authorized_keys
  1199919      4 -rw-r--r--   1 root     remoteadmin       98 Jul 19 02:18 /home/remoteadmin/.ssh/id_ed25519.pub
  1201226      8 -rwxr-xr-x   1 root     remoteadmin     5178 Jul 19 02:19 /home/remoteadmin/assignment2.sh
  1201262      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1201263      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1182169      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1182168      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1182167      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1210586      4 -rw-------   1 tiger    tiger           2602 Jul 19 02:20 /home/tiger/.ssh/id_rsa
  1210625      4 -rw-------   1 root     remoteadmin      662 Jul 19 02:20 /home/tiger/.ssh/authorized_keys
  1210622      4 -rw-r--r--   1 tiger    tiger            567 Jul 19 02:20 /home/tiger/.ssh/id_rsa.pub
  1210623      4 -rw-------   1 tiger    tiger            399 Jul 19 02:20 /home/tiger/.ssh/id_ed25519
  1210624      4 -rw-r--r--   1 tiger    tiger             95 Jul 19 02:20 /home/tiger/.ssh/id_ed25519.pub
  1210593      4 -rw-------   1 yoda     yoda            2602 Jul 19 02:20 /home/yoda/.ssh/id_rsa
  1210634      4 -rw-------   1 root     remoteadmin      660 Jul 19 02:20 /home/yoda/.ssh/authorized_keys
  1210630      4 -rw-r--r--   1 yoda     yoda             566 Jul 19 02:20 /home/yoda/.ssh/id_rsa.pub
  1210632      4 -rw-------   1 yoda     yoda             399 Jul 19 02:20 /home/yoda/.ssh/id_ed25519
  1210633      4 -rw-r--r--   1 yoda     yoda              94 Jul 19 02:20 /home/yoda/.ssh/id_ed25519.pub
  1210545      4 -rw-------   1 cindy    cindy           2602 Jul 19 02:20 /home/cindy/.ssh/id_rsa
  1210618      4 -rw-------   1 root     remoteadmin      662 Jul 19 02:20 /home/cindy/.ssh/authorized_keys
  1210615      4 -rw-r--r--   1 cindy    cindy            567 Jul 19 02:20 /home/cindy/.ssh/id_rsa.pub
  1210616      4 -rw-------   1 cindy    cindy            399 Jul 19 02:20 /home/cindy/.ssh/id_ed25519
  1210617      4 -rw-r--r--   1 cindy    cindy             95 Jul 19 02:20 /home/cindy/.ssh/id_ed25519.pub
  1201264      4 -rw-------   1 scooter  scooter         2602 Jul 19 02:20 /home/scooter/.ssh/id_rsa
  1210597      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/scooter/.ssh/authorized_keys
  1210594      4 -rw-r--r--   1 scooter  scooter          569 Jul 19 02:20 /home/scooter/.ssh/id_rsa.pub
  1210595      4 -rw-------   1 scooter  scooter          411 Jul 19 02:20 /home/scooter/.ssh/id_ed25519
  1210596      4 -rw-r--r--   1 scooter  scooter           97 Jul 19 02:20 /home/scooter/.ssh/id_ed25519.pub
  1201265      4 -rw-------   1 snibbles snibbles        2602 Jul 19 02:20 /home/snibbles/.ssh/id_rsa
  1210581      4 -rw-------   1 root     remoteadmin      668 Jul 19 02:20 /home/snibbles/.ssh/authorized_keys
  1210546      4 -rw-r--r--   1 snibbles snibbles         570 Jul 19 02:20 /home/snibbles/.ssh/id_rsa.pub
  1210579      4 -rw-------   1 snibbles snibbles         411 Jul 19 02:20 /home/snibbles/.ssh/id_ed25519
  1210580      4 -rw-r--r--   1 snibbles snibbles          98 Jul 19 02:20 /home/snibbles/.ssh/id_ed25519.pub
  1207600      4 -rw-------   1 sandy    sandy           2602 Jul 19 02:20 /home/sandy/.ssh/id_rsa
  1210604      4 -rw-------   1 root     remoteadmin      662 Jul 19 02:20 /home/sandy/.ssh/authorized_keys
  1210601      4 -rw-r--r--   1 sandy    sandy            567 Jul 19 02:20 /home/sandy/.ssh/id_rsa.pub
  1210602      4 -rw-------   1 sandy    sandy            399 Jul 19 02:20 /home/sandy/.ssh/id_ed25519
  1210603      4 -rw-r--r--   1 sandy    sandy             95 Jul 19 02:20 /home/sandy/.ssh/id_ed25519.pub
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrt21UOghgtxvyTN8daX7fLGXVgxXZkvfdgT22jBSrKhGlXIHOBKfLjnsGdt06VEHVh1ouYK30+CSD/XCUQSTj6QfgVAONxJpuYNH6X0rw71Zj6Oam4XTi2zoPqEeNFt0fcBfQYZw+/IQDrAus57Eu/fnrhdjV8QlFggV0C9g7w3l4wZypFf6Bz0Xn9hdIMBzJg5Oa6Zquk/XrxTeN1IlwTBpQM1NgRo/sF9akFxgv8/kLGtEUKb8cazn6GAhyGJHxK85OH1BKZrsfaGUpgbs99kM73iifX4sJmgY0roL+JpXzPaabv5w8+hInK8i2LTHpQPMf1jhTULgSX4N7AEhznY2QjxYnpbnsFjuUF10bVxSIhkJEN84Ta99zpVSANwE9UCZppJ3QQBSSH65lleHnvZFot0UZ5i77QHOd93aZDE+JYCAObHZ8gERjBIFCERzrcByqiM6JP446XhKQYLWKFhVEF463MNsGVS0sgu1YWe/jgngmPZ++3XcvRmT4Yq0= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC+WRshGNmiSALCDljszGBdMPHC7zoqruxhIi14+w+VJ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBO3NWUDLbHqVYVwJkhW9UsIJpe1wnBBCZotnNgN6KsH9p/iTHYYqjWPOPeLQOl70yrrcxZZt4g7bLPBnvh9ZWLDLsa/97oUeCCES7tpunZSm5XkdWq3NgObapf1yMITYoh70lmTsJ6eKcNW4w4K4X7ia+t6Bz1w8gjsaUr32UOsauWdNUyEAptKwJlDipHEJ4wncGlRFTuIZfVateNZXg2UAGqWmp5kPHK7TJNughF6JWzjSa9IxhtwqxuBOAUGDPOBHpMR5dnJKkjVFFe0WGX0vnhcxK3Y7VH5hag9zQfDbwb+X1VhmYMdXcWIYWdPfm9byvhTBKQLHbJvZIpe2karMYOrYh5U5qp/1QMtzagOthXsmoTclhvj3cz2SNxXgfnYumOHW8iD/h5IUJWV3CvDfnuqssmP5phrJd9ElxwUNFeuhOSs7kRbzdk3t5V4LEomRvZhlhiMV4R0o6bgz53BYKqk6Q7b2XpzyQkMtSUbPxjXWyAWIJLkdLHfBxAnc= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG+6vsiZhQUiVS/ZuhqGhRfdkxMxFUq5xEOlJkekhUZp brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAqkyAmdr+jWmEuY9k1DI+ru+HqPobZ1KU15c2l43pQmsFVJBpBROvezOOj1IzaB5dBtPsXvUDAB94IWIpjHhkxjYj3bkPbHFcO/AI/V+f6HfhdU7fu3WwM3U2gVg8CpmK+jT6GDB6V7NEgg7uaOb8aD3D2bJcAJDPtHehhXhYg4Dwn6Q9g+sjH0t0PT+Qo0ZAEreoqNuDS4nxg/4Znz8UUVY1IOEheyJa9FPLexZ515vSoqrQb43TiR1+ck/r3uWu/CX0IfRzcOCQq3LvL455/wjUoYtR78KARaNWD2PZ5C2K2KwxdNc8JzseHkbnmBxHq682NhpG8irtw6iS2+fuPGSBujbVuf9GDSFLvhw7ea432FUZd9OdypxsEPMppkCo/QVsVVeih2RCITOuaNpwbTlMBTPZ0hwdVeQR1BeXjI3KuDWYIgvgkcdmI95kzvXOqPHEn2fmp5AiYq10dYXgoCMb7OASQcq9zOcRRar3kfW8TL1L1H5gHK94ejmpsnM= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFSbtpcIv9owyKI5Dw9a8qhW0d3+mx+5PZO1XAzhNfZv captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC19mhtGtUHhTmDQS9DddONTWy0goEqQWALkngL+PZ7crkW+s3popA6joH97TK+2jgV9AtiXJ8q3TcOYRRRxT6oqMDOQV9fIl6Kbf5v6p7bQ5sygCCNEOodUcIg76ywEbABpoaV+tm9IUFMgD5lc1/+5GHYbTBKjB9a0KCSbbA5EN82+fM47KjY/L4009OpMo7flC1i72sCuo42uKx6XoV3Sq40KVWevFwWJXQVywehs6FKc3mWVx767zMDrxtDfYrFK89cnlm/Acr97tWO5wz2etreWUsVzhgZxQviQ1Sg8Qp0lEaES+3vjJGyJ357PYrFhF02oyyfP8ILlirAE/IOFSam2uPNBJ3TMb6e8pQV8tDr6zpdeluTOfiE2lYSZeCJouiBU5cN+8rZLbuuUN/2HFGVSiAkUbyqJauk8n5snQx9aCAsoXUst3m3iekZucIKHt5pmfk7JqD5mud8bx5YxQPIC8pkFcn/P3tU5mgGm0UIeMaFcxApMYBgIrtcxXM= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEtLmKGTrROng/os9kMj/i0NM+usVkbNSPYIoDrx9pY4 cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDbZVQP0NKdgD2KzoRAeYG0qy3d3O1me4baYPJlmR7EHcVy2iUfGPrRL24lncaKDKEpG3s6XlkLWjM0QhuibD2kwFCLOsVNVBPBOOvoND60Qzr5dedjvNcMR/5dMvbZ7qceQ8hr1B2xxFxRjuMUOMm0LPYHd6soVaYlZ4IlGFog6+F6ESA1D6hFpwRIFlALUjTPqw7UWw/YfSQ3x9SPgdVbIZgGGuSIw4r3Ocn/+brfrv9xn4Hl90bag2SRpSD8IbU9SP8/b8fn3Lx1Fp98KB0nTZGGypnNxoHr9oQC7IWgt0fykC5P6O5vO/KjXO49JP+qFjeVvrbMW5xKl3H/0lXGBwxjE85GSWZkrHc7iXo2Z56CWMQwmV+w9k8ha0a7jTne1XQjvC9yLfrT56ro5MWe21Iijt44PrO18TzeVBoEYXnP8nSaX1EFydN0qUw6TBR6QO3GC+To0KbJr3Q936JOGyIxnf8U6Xa95aeRFwjPrhstupx07+h3cEQfSnZQUyM= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINMOX4gS0Pi0pBNwp6nlqg4YAjbTg69hhp9vmC8jzi96 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUSglvDxApu2DCOLAVpwvxr4WKk4TR4CkbR6tsYEWrAl5zOW/FjejccMwhyI8HtsnvfrGfydT5J92yYwaSUz7tTP4jXZ+WXQq3mmvny5CJjAjVIfJ33F4d98mataFd+p7M7Z9dxMJ7vi7nOGnrB7vMb1uzIhnKO3mRTzGf9aHa8IxfZkXZmf0vhwotZmghKhseBmVcq5yJh1qF69FNt17XtRjzfqsZZOAXah66Y+76xrX7ywQkMYR4cxCvoJ0rxD8HDk2A5fpt2osVMjnCi12SRxskD3uXunJctUL6Aysc7ZvcvkK/KGApl1GRObgfUiq4TQZg+Q45J7EnblCzWwFZtLgWEfw/lBCLCoSqWzsguL94HkbKix0O/3/5h58agMjM9iaoPG9RWfbGEuZL1cnrQVAJ8LgGrMVICMBteLhO2ssdzUJnwBZ4Mh+1oS9+NSOIPLNQV+dJF3hxWFaJw44v5yH+RCWxXvNvxlxHw5EkMxMYKjTVjhq5uLFdC9nXiic= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILDweTK1SvjuiDtSOveuLE42E14NOFjMAbqNCcMs0ar8 perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICcEAPRR+Qz9uuMkfTIqyGXbrSNMbKWdM4UJlmWXQ77j dale@pc200572148
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIhGozWw0r+z8QOoDnPFVmDzbAs8Hrmv4eRP/Vbohg7e0k+9KkUCqFPBjoBvuvdGGqSov/q2K8W0zjJGylcVpJ2h/BJ3bXyq5KooxAkUTTwryp/epdYTVWDnvf00O0P2fdpcM2YVLbvcEHoIouBp4LHCwxgFmk1nGmACMhfkgTM9Qyplu2wipdZ2yPQJOzWnES9lja2fMyBoFDkcKyRa39PJfA9WSeoXZj9HGbwnMis5mYREl+pdq7eDdtf7YzgWG18mCCXCuNnVk+5mPws3Kug4jBHBGv49wrgs7jdnqciaHRqOnPsVTWMZx4RO4zeen+bpuuL6s34cOUcFGs8tW4CixCiqhuQP6+WblfWXf/UAQAN5RSd/dtaFFsRryaRDD2xK1mrTrca8s14N0+0eh9rzxOp2CqbVB+44l5Q00EMUZTEdv9xLAx6HTDgttlblWPMwjp2vxtwOiTPViUI7lJnaKvi9GclktmyZl0+JRPxgQrHdUHJcozIoE4m0+mUfs= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPQlMvTGGUPthDlwTYF97lmxC1LwtRCt4TRZa3+ZrmgA sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCNt6rM3Y5LFu+uVdHUR3T3GtYJ2LZ7D4OwnN3l1KF2vd8ABCmuTPYry3MdHRNH65u4giFnyPZINs7uPPrA0kwa3osCHP1tQxJ13unYmNBj3BSr5ygsh1otX2ZBXcHhxz2VfmHaLatiPFzkSLNSgDltiy+rqAhAujGc7WVQ3ZcjtQEvKnR3jHNME0CDzmOTpxrGYbdOvIhBtZ+BrceWi/124aOddGxZJjfny0rwbGExnv9LlTGq07XW73bK+rCHflHgk8x2WQZSLJYGYMTBY3ALVza3g+gUrh0cjYZ/5kkNjy07V/rnueIvAoWHOY1BR9f8hq4pfj+1/hXUcdAF6Kd1wwyGY2ky9YLnlKuA3vZZw8Ck92MS+gZVDna1YjvMKR6WVJ08DYRprU5beaZ1Lwl7Kl6vsQUnhJUbwwPZA0lv2y8aZML2sjSZld0/RpPq7RTp8rV+jt9odWtt4gq/Tjn9yJEF8jhvTsfl+iUv+U0C/wfUsZ2EmWxhQdOjobsT+3s= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID2q1LE9D/+cpqt/K8qdfn6++BtpDN60VLuP6PaAfOL0 scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDnhMZ/ZyP1S799px5Eo58mUhO/1xix7GjWdRSf8LnTycm4xzjrqjLRGSG5hfbd1pWgArIfD2m3ePTCAVwC4UeC9WSsGRAGRpsW/hSd61adurIVjp8HK1ZgBkzE6GfnE8mf+9mmy3KFWD7fgk5JfBuKFv/d7S1v9pMGq1jyt+y/TzIQCK6lBlW8AxVmeR+e8RD1yOpBlUWk1sqwgEpnmhhDM0itDOWGVK6I1FchmBJTNldWOHVHHADoWs/zMjYUdwlEgz6I2HNaJmH2h8CLicbLceM9o/Dh+qMKzKfsdhcOMmspuz3hUlv/SE0ARk+X6ACvET0z8EgTEWZvGgnX+dzGrCVcrd9TyCKx0RwkmbuP9QBleAzIDUD+VmjOYjuinFrWWD4taBgdxnmZw+Iv1BO09X8TLEaK/Voe6gctaskl613CKeClhQdKb9DzvxlBHokdQ9+l+R3RhYS1wUshRpuRkGe1TepfVmPs7iaI4MJAmLHn2A4Z6rht3XPBtbPPPs= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF6NM48kH4QQFAHyS3kJ/pD3NYto6AjIGX831Aj1Miaw snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqSlPOQAeD9X0RWppJcDDsTAs7AMBxFK4DGE/rMiZivfNaG85QWn2uHEigyAYHeuolNIy+eu1YeDTpGGnnLUH9lQ2Id3aTi+NgpRbVnAfpP5eqHUc92YSdzBLK47sHztQjW9s49KCMePlnVJ58NsoBVnXWssq92jLs7jgqq5VQzcEKUJdPgfqtLDLbV3E4symiqWDkrw4hQcaYwnGa6nNBaVJlm5r/wLRXyDkucvoCAa2okpw/+g6SXxs2trNnco48MGI1YVTYojWWNw9hmm5PYAupI/VEoDQgBkMkr+IbCqiLTDg8uTBdYopH17uuyS/taEh4UIeOijq71PgC6Sns38lN6km0VRSDkoUx/k+jrRB9W3ZURLuhwNjZdh8cqHy1kJsPK7w1+Reg44v++Z+hwrpETs3EUWzg13dOXpgjCnDod3ay/aGshyhxWrRX8nvnQLq4kwcSABKLfFEQLEGUG6QVjeJlrwb3EF7brlTk7/EMoAgEwkpQVYH+W7TbERc= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMzX+RlG9ZECJ4QGCXehDWrRDBnoruAOyFeI+ZnTwSea tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKQt+nhkNhPynf8pT0Y1ge3hZxc5mGtxS0lWpbKFJTTr0A4sEK3EMU9jxdlIz1bdo3Ec2LYZ58i8QeuVHS6ItoB9doDWOdwQoHbr9RnX7htwN3K1xSo5GvOYIQ9slq2gYuppw6wEsa4xrSSvKRcp/JojNibDw+HZ4PlRLACt5Yw0hc7jC+iNpkN79+wZOI+WjfC/NSPvb0jkhGQ6yuLHFogkEJFf6JVjBfJ34Z9PLavafKn2M7gbdMAG/Ehld2PeIlYuBgPc8gkydznG7vnrJiuz1ZaLmczgIzNy1DDYSB/5VrlbwI3fe7C7WlBZlpBXkyZxFGPSzCph2gN2Dcog5OtpMgSrUmPTt3sKI4nZAiqLD4h2Dk6T31J8wv37NRnrO66Dvb3kK6vnPm2JQLf86H9nsGHtbtPXh6A/+3QizZPdrBLsGMeEJGL79Tb6QoaZ7NhNTU4wpeMwT42g735ZagnE/psZhXod6AXJtdNQZLDvy8413yNVxj7J43NLCS+NM= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBSlpYX8sUtHN6Wbhac8nuNPu2LwhRfYxvqSVpMCo1kH yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
The /etc/hosts is already modified to the appropriate IP Address.
The IP Address in the yaml file is updated.
Apache2 is already installed.
Squid is already installed.
UFW already installed in the system.
Setting up UFW policies
Successfully set-up UFW policies
Configuring traffic
Failed to configure UFW rules.
Adding user accounts
dennis already exists.
aubrey already exists.
captain already exists.
snibbles already exists.
brownie already exists.
scooter already exists.
sandy already exists.
perrier already exists.
cindy already exists.
tiger already exists.
yoda already exists.
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.200 server1-mgmt
10.49.153.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
83: eth0@if84: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:fb:95:9b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fefb:959b/64 scope link 
       valid_lft forever preferred_lft forever
85: eth1@if86: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:13:df:19 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe13:df19/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 02:19:40 UTC; 1min 22s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1597 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.2M
        CPU: 114ms
     CGroup: /system.slice/apache2.service
             ├─1597 /usr/sbin/apache2 -k start
             ├─1599 /usr/sbin/apache2 -k start
             └─1600 /usr/sbin/apache2 -k start

Jul 19 02:19:40 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 19 02:19:40 server1 apachectl[1596]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 19 02:19:40 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 02:19:55 UTC; 1min 7s ago
       Docs: man:squid(8)
   Main PID: 2938 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 372ms
     CGroup: /system.slice/squid.service
             ├─2938 /usr/sbin/squid --foreground -sYC
             ├─2940 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2941 "(logfile-daemon)" /var/log/squid/access.log
             └─2942 "(pinger)"

Jul 19 02:19:55 server1 squid[2940]: Using Least Load store dir selection
Jul 19 02:19:55 server1 squid[2940]: Set Current Directory to /var/spool/squid
Jul 19 02:19:55 server1 squid[2940]: Finished loading MIME types and icons.
Jul 19 02:19:55 server1 squid[2940]: HTCP Disabled.
Jul 19 02:19:55 server1 squid[2940]: Pinger socket opened on FD 14
Jul 19 02:19:55 server1 squid[2940]: Squid plugin modules loaded: 0
Jul 19 02:19:55 server1 squid[2940]: Adaptation support is off.
Jul 19 02:19:55 server1 squid[2940]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 19 02:19:55 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 19 02:19:56 server1 squid[2940]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth1 to any port 22
ufw allow in on any to any port 80
ufw allow in on any to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth1                 ALLOW       Anywhere                  
80 on any                  ALLOW       Anywhere                  
3128 on any                ALLOW       Anywhere                  
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on any             ALLOW       Anywhere (v6)             
3128 (v6) on any           ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1210155      4 -rw-------   1 brownie  brownie      2602 Jul 19 02:20 /home/brownie/.ssh/id_rsa
  1210590      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/brownie/.ssh/authorized_keys
  1210587      4 -rw-r--r--   1 brownie  brownie          569 Jul 19 02:20 /home/brownie/.ssh/id_rsa.pub
  1210588      4 -rw-------   1 brownie  brownie          411 Jul 19 02:20 /home/brownie/.ssh/id_ed25519
  1210589      4 -rw-r--r--   1 brownie  brownie           97 Jul 19 02:20 /home/brownie/.ssh/id_ed25519.pub
  1210542      4 -rw-------   1 perrier  perrier         2602 Jul 19 02:20 /home/perrier/.ssh/id_rsa
  1210611      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/perrier/.ssh/authorized_keys
  1210608      4 -rw-r--r--   1 perrier  perrier          569 Jul 19 02:20 /home/perrier/.ssh/id_rsa.pub
  1210609      4 -rw-------   1 perrier  perrier          411 Jul 19 02:20 /home/perrier/.ssh/id_ed25519
  1210610      4 -rw-r--r--   1 perrier  perrier           97 Jul 19 02:20 /home/perrier/.ssh/id_ed25519.pub
  1181678      4 -rw-------   1 aubrey   aubrey          2602 Jul 19 02:20 /home/aubrey/.ssh/id_rsa
  1201337      4 -rw-------   1 root     remoteadmin      664 Jul 19 02:20 /home/aubrey/.ssh/authorized_keys
  1201287      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 19 02:20 /home/aubrey/.ssh/id_rsa.pub
  1201301      4 -rw-------   1 aubrey   aubrey           411 Jul 19 02:20 /home/aubrey/.ssh/id_ed25519
  1201310      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 19 02:20 /home/aubrey/.ssh/id_ed25519.pub
  1201279      4 -rw-------   1 captain  captain         2602 Jul 19 02:20 /home/captain/.ssh/id_rsa
  1210541      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/captain/.ssh/authorized_keys
  1209821      4 -rw-r--r--   1 captain  captain          569 Jul 19 02:20 /home/captain/.ssh/id_rsa.pub
  1210539      4 -rw-------   1 captain  captain          411 Jul 19 02:20 /home/captain/.ssh/id_ed25519
  1210540      4 -rw-r--r--   1 captain  captain           97 Jul 19 02:20 /home/captain/.ssh/id_ed25519.pub
  1201300      4 -rw-------   1 dennis   dennis          2602 Jul 19 02:20 /home/dennis/.ssh/id_rsa
  1207557      4 -rw-------   1 root     remoteadmin      764 Jul 19 02:20 /home/dennis/.ssh/authorized_keys
  1207104      4 -rw-r--r--   1 dennis   dennis           568 Jul 19 02:20 /home/dennis/.ssh/id_rsa.pub
  1207553      4 -rw-------   1 dennis   dennis           411 Jul 19 02:20 /home/dennis/.ssh/id_ed25519
  1207556      4 -rw-r--r--   1 dennis   dennis            96 Jul 19 02:20 /home/dennis/.ssh/id_ed25519.pub
  1201201      0 -rw-r--r--   1 root     root               0 Jul 19 02:19 /home/remoteadmin/.cache/motd.legal-displayed
  1201260      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1199923      4 -rw-------   1 root     root              98 Jul 19 02:18 /home/remoteadmin/.ssh/authorized_keys
  1199919      4 -rw-r--r--   1 root     remoteadmin       98 Jul 19 02:18 /home/remoteadmin/.ssh/id_ed25519.pub
  1201226      8 -rwxr-xr-x   1 root     remoteadmin     5178 Jul 19 02:19 /home/remoteadmin/assignment2.sh
  1201262      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1201263      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1182169      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1182168      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1182167      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1210586      4 -rw-------   1 tiger    tiger           2602 Jul 19 02:20 /home/tiger/.ssh/id_rsa
  1210625      4 -rw-------   1 root     remoteadmin      662 Jul 19 02:20 /home/tiger/.ssh/authorized_keys
  1210622      4 -rw-r--r--   1 tiger    tiger            567 Jul 19 02:20 /home/tiger/.ssh/id_rsa.pub
  1210623      4 -rw-------   1 tiger    tiger            399 Jul 19 02:20 /home/tiger/.ssh/id_ed25519
  1210624      4 -rw-r--r--   1 tiger    tiger             95 Jul 19 02:20 /home/tiger/.ssh/id_ed25519.pub
  1210593      4 -rw-------   1 yoda     yoda            2602 Jul 19 02:20 /home/yoda/.ssh/id_rsa
  1210634      4 -rw-------   1 root     remoteadmin      660 Jul 19 02:20 /home/yoda/.ssh/authorized_keys
  1210630      4 -rw-r--r--   1 yoda     yoda             566 Jul 19 02:20 /home/yoda/.ssh/id_rsa.pub
  1210632      4 -rw-------   1 yoda     yoda             399 Jul 19 02:20 /home/yoda/.ssh/id_ed25519
  1210633      4 -rw-r--r--   1 yoda     yoda              94 Jul 19 02:20 /home/yoda/.ssh/id_ed25519.pub
  1210545      4 -rw-------   1 cindy    cindy           2602 Jul 19 02:20 /home/cindy/.ssh/id_rsa
  1210618      4 -rw-------   1 root     remoteadmin      662 Jul 19 02:20 /home/cindy/.ssh/authorized_keys
  1210615      4 -rw-r--r--   1 cindy    cindy            567 Jul 19 02:20 /home/cindy/.ssh/id_rsa.pub
  1210616      4 -rw-------   1 cindy    cindy            399 Jul 19 02:20 /home/cindy/.ssh/id_ed25519
  1210617      4 -rw-r--r--   1 cindy    cindy             95 Jul 19 02:20 /home/cindy/.ssh/id_ed25519.pub
  1201264      4 -rw-------   1 scooter  scooter         2602 Jul 19 02:20 /home/scooter/.ssh/id_rsa
  1210597      4 -rw-------   1 root     remoteadmin      666 Jul 19 02:20 /home/scooter/.ssh/authorized_keys
  1210594      4 -rw-r--r--   1 scooter  scooter          569 Jul 19 02:20 /home/scooter/.ssh/id_rsa.pub
  1210595      4 -rw-------   1 scooter  scooter          411 Jul 19 02:20 /home/scooter/.ssh/id_ed25519
  1210596      4 -rw-r--r--   1 scooter  scooter           97 Jul 19 02:20 /home/scooter/.ssh/id_ed25519.pub
  1201265      4 -rw-------   1 snibbles snibbles        2602 Jul 19 02:20 /home/snibbles/.ssh/id_rsa
  1210581      4 -rw-------   1 root     remoteadmin      668 Jul 19 02:20 /home/snibbles/.ssh/authorized_keys
  1210546      4 -rw-r--r--   1 snibbles snibbles         570 Jul 19 02:20 /home/snibbles/.ssh/id_rsa.pub
  1210579      4 -rw-------   1 snibbles snibbles         411 Jul 19 02:20 /home/snibbles/.ssh/id_ed25519
  1210580      4 -rw-r--r--   1 snibbles snibbles          98 Jul 19 02:20 /home/snibbles/.ssh/id_ed25519.pub
  1207600      4 -rw-------   1 sandy    sandy           2602 Jul 19 02:20 /home/sandy/.ssh/id_rsa
  1210604      4 -rw-------   1 root     remoteadmin      662 Jul 19 02:20 /home/sandy/.ssh/authorized_keys
  1210601      4 -rw-r--r--   1 sandy    sandy            567 Jul 19 02:20 /home/sandy/.ssh/id_rsa.pub
  1210602      4 -rw-------   1 sandy    sandy            399 Jul 19 02:20 /home/sandy/.ssh/id_ed25519
  1210603      4 -rw-r--r--   1 sandy    sandy             95 Jul 19 02:20 /home/sandy/.ssh/id_ed25519.pub
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrt21UOghgtxvyTN8daX7fLGXVgxXZkvfdgT22jBSrKhGlXIHOBKfLjnsGdt06VEHVh1ouYK30+CSD/XCUQSTj6QfgVAONxJpuYNH6X0rw71Zj6Oam4XTi2zoPqEeNFt0fcBfQYZw+/IQDrAus57Eu/fnrhdjV8QlFggV0C9g7w3l4wZypFf6Bz0Xn9hdIMBzJg5Oa6Zquk/XrxTeN1IlwTBpQM1NgRo/sF9akFxgv8/kLGtEUKb8cazn6GAhyGJHxK85OH1BKZrsfaGUpgbs99kM73iifX4sJmgY0roL+JpXzPaabv5w8+hInK8i2LTHpQPMf1jhTULgSX4N7AEhznY2QjxYnpbnsFjuUF10bVxSIhkJEN84Ta99zpVSANwE9UCZppJ3QQBSSH65lleHnvZFot0UZ5i77QHOd93aZDE+JYCAObHZ8gERjBIFCERzrcByqiM6JP446XhKQYLWKFhVEF463MNsGVS0sgu1YWe/jgngmPZ++3XcvRmT4Yq0= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC+WRshGNmiSALCDljszGBdMPHC7zoqruxhIi14+w+VJ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBO3NWUDLbHqVYVwJkhW9UsIJpe1wnBBCZotnNgN6KsH9p/iTHYYqjWPOPeLQOl70yrrcxZZt4g7bLPBnvh9ZWLDLsa/97oUeCCES7tpunZSm5XkdWq3NgObapf1yMITYoh70lmTsJ6eKcNW4w4K4X7ia+t6Bz1w8gjsaUr32UOsauWdNUyEAptKwJlDipHEJ4wncGlRFTuIZfVateNZXg2UAGqWmp5kPHK7TJNughF6JWzjSa9IxhtwqxuBOAUGDPOBHpMR5dnJKkjVFFe0WGX0vnhcxK3Y7VH5hag9zQfDbwb+X1VhmYMdXcWIYWdPfm9byvhTBKQLHbJvZIpe2karMYOrYh5U5qp/1QMtzagOthXsmoTclhvj3cz2SNxXgfnYumOHW8iD/h5IUJWV3CvDfnuqssmP5phrJd9ElxwUNFeuhOSs7kRbzdk3t5V4LEomRvZhlhiMV4R0o6bgz53BYKqk6Q7b2XpzyQkMtSUbPxjXWyAWIJLkdLHfBxAnc= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG+6vsiZhQUiVS/ZuhqGhRfdkxMxFUq5xEOlJkekhUZp brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAqkyAmdr+jWmEuY9k1DI+ru+HqPobZ1KU15c2l43pQmsFVJBpBROvezOOj1IzaB5dBtPsXvUDAB94IWIpjHhkxjYj3bkPbHFcO/AI/V+f6HfhdU7fu3WwM3U2gVg8CpmK+jT6GDB6V7NEgg7uaOb8aD3D2bJcAJDPtHehhXhYg4Dwn6Q9g+sjH0t0PT+Qo0ZAEreoqNuDS4nxg/4Znz8UUVY1IOEheyJa9FPLexZ515vSoqrQb43TiR1+ck/r3uWu/CX0IfRzcOCQq3LvL455/wjUoYtR78KARaNWD2PZ5C2K2KwxdNc8JzseHkbnmBxHq682NhpG8irtw6iS2+fuPGSBujbVuf9GDSFLvhw7ea432FUZd9OdypxsEPMppkCo/QVsVVeih2RCITOuaNpwbTlMBTPZ0hwdVeQR1BeXjI3KuDWYIgvgkcdmI95kzvXOqPHEn2fmp5AiYq10dYXgoCMb7OASQcq9zOcRRar3kfW8TL1L1H5gHK94ejmpsnM= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFSbtpcIv9owyKI5Dw9a8qhW0d3+mx+5PZO1XAzhNfZv captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC19mhtGtUHhTmDQS9DddONTWy0goEqQWALkngL+PZ7crkW+s3popA6joH97TK+2jgV9AtiXJ8q3TcOYRRRxT6oqMDOQV9fIl6Kbf5v6p7bQ5sygCCNEOodUcIg76ywEbABpoaV+tm9IUFMgD5lc1/+5GHYbTBKjB9a0KCSbbA5EN82+fM47KjY/L4009OpMo7flC1i72sCuo42uKx6XoV3Sq40KVWevFwWJXQVywehs6FKc3mWVx767zMDrxtDfYrFK89cnlm/Acr97tWO5wz2etreWUsVzhgZxQviQ1Sg8Qp0lEaES+3vjJGyJ357PYrFhF02oyyfP8ILlirAE/IOFSam2uPNBJ3TMb6e8pQV8tDr6zpdeluTOfiE2lYSZeCJouiBU5cN+8rZLbuuUN/2HFGVSiAkUbyqJauk8n5snQx9aCAsoXUst3m3iekZucIKHt5pmfk7JqD5mud8bx5YxQPIC8pkFcn/P3tU5mgGm0UIeMaFcxApMYBgIrtcxXM= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEtLmKGTrROng/os9kMj/i0NM+usVkbNSPYIoDrx9pY4 cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDbZVQP0NKdgD2KzoRAeYG0qy3d3O1me4baYPJlmR7EHcVy2iUfGPrRL24lncaKDKEpG3s6XlkLWjM0QhuibD2kwFCLOsVNVBPBOOvoND60Qzr5dedjvNcMR/5dMvbZ7qceQ8hr1B2xxFxRjuMUOMm0LPYHd6soVaYlZ4IlGFog6+F6ESA1D6hFpwRIFlALUjTPqw7UWw/YfSQ3x9SPgdVbIZgGGuSIw4r3Ocn/+brfrv9xn4Hl90bag2SRpSD8IbU9SP8/b8fn3Lx1Fp98KB0nTZGGypnNxoHr9oQC7IWgt0fykC5P6O5vO/KjXO49JP+qFjeVvrbMW5xKl3H/0lXGBwxjE85GSWZkrHc7iXo2Z56CWMQwmV+w9k8ha0a7jTne1XQjvC9yLfrT56ro5MWe21Iijt44PrO18TzeVBoEYXnP8nSaX1EFydN0qUw6TBR6QO3GC+To0KbJr3Q936JOGyIxnf8U6Xa95aeRFwjPrhstupx07+h3cEQfSnZQUyM= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINMOX4gS0Pi0pBNwp6nlqg4YAjbTg69hhp9vmC8jzi96 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUSglvDxApu2DCOLAVpwvxr4WKk4TR4CkbR6tsYEWrAl5zOW/FjejccMwhyI8HtsnvfrGfydT5J92yYwaSUz7tTP4jXZ+WXQq3mmvny5CJjAjVIfJ33F4d98mataFd+p7M7Z9dxMJ7vi7nOGnrB7vMb1uzIhnKO3mRTzGf9aHa8IxfZkXZmf0vhwotZmghKhseBmVcq5yJh1qF69FNt17XtRjzfqsZZOAXah66Y+76xrX7ywQkMYR4cxCvoJ0rxD8HDk2A5fpt2osVMjnCi12SRxskD3uXunJctUL6Aysc7ZvcvkK/KGApl1GRObgfUiq4TQZg+Q45J7EnblCzWwFZtLgWEfw/lBCLCoSqWzsguL94HkbKix0O/3/5h58agMjM9iaoPG9RWfbGEuZL1cnrQVAJ8LgGrMVICMBteLhO2ssdzUJnwBZ4Mh+1oS9+NSOIPLNQV+dJF3hxWFaJw44v5yH+RCWxXvNvxlxHw5EkMxMYKjTVjhq5uLFdC9nXiic= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILDweTK1SvjuiDtSOveuLE42E14NOFjMAbqNCcMs0ar8 perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICcEAPRR+Qz9uuMkfTIqyGXbrSNMbKWdM4UJlmWXQ77j dale@pc200572148
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIhGozWw0r+z8QOoDnPFVmDzbAs8Hrmv4eRP/Vbohg7e0k+9KkUCqFPBjoBvuvdGGqSov/q2K8W0zjJGylcVpJ2h/BJ3bXyq5KooxAkUTTwryp/epdYTVWDnvf00O0P2fdpcM2YVLbvcEHoIouBp4LHCwxgFmk1nGmACMhfkgTM9Qyplu2wipdZ2yPQJOzWnES9lja2fMyBoFDkcKyRa39PJfA9WSeoXZj9HGbwnMis5mYREl+pdq7eDdtf7YzgWG18mCCXCuNnVk+5mPws3Kug4jBHBGv49wrgs7jdnqciaHRqOnPsVTWMZx4RO4zeen+bpuuL6s34cOUcFGs8tW4CixCiqhuQP6+WblfWXf/UAQAN5RSd/dtaFFsRryaRDD2xK1mrTrca8s14N0+0eh9rzxOp2CqbVB+44l5Q00EMUZTEdv9xLAx6HTDgttlblWPMwjp2vxtwOiTPViUI7lJnaKvi9GclktmyZl0+JRPxgQrHdUHJcozIoE4m0+mUfs= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPQlMvTGGUPthDlwTYF97lmxC1LwtRCt4TRZa3+ZrmgA sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCNt6rM3Y5LFu+uVdHUR3T3GtYJ2LZ7D4OwnN3l1KF2vd8ABCmuTPYry3MdHRNH65u4giFnyPZINs7uPPrA0kwa3osCHP1tQxJ13unYmNBj3BSr5ygsh1otX2ZBXcHhxz2VfmHaLatiPFzkSLNSgDltiy+rqAhAujGc7WVQ3ZcjtQEvKnR3jHNME0CDzmOTpxrGYbdOvIhBtZ+BrceWi/124aOddGxZJjfny0rwbGExnv9LlTGq07XW73bK+rCHflHgk8x2WQZSLJYGYMTBY3ALVza3g+gUrh0cjYZ/5kkNjy07V/rnueIvAoWHOY1BR9f8hq4pfj+1/hXUcdAF6Kd1wwyGY2ky9YLnlKuA3vZZw8Ck92MS+gZVDna1YjvMKR6WVJ08DYRprU5beaZ1Lwl7Kl6vsQUnhJUbwwPZA0lv2y8aZML2sjSZld0/RpPq7RTp8rV+jt9odWtt4gq/Tjn9yJEF8jhvTsfl+iUv+U0C/wfUsZ2EmWxhQdOjobsT+3s= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID2q1LE9D/+cpqt/K8qdfn6++BtpDN60VLuP6PaAfOL0 scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDnhMZ/ZyP1S799px5Eo58mUhO/1xix7GjWdRSf8LnTycm4xzjrqjLRGSG5hfbd1pWgArIfD2m3ePTCAVwC4UeC9WSsGRAGRpsW/hSd61adurIVjp8HK1ZgBkzE6GfnE8mf+9mmy3KFWD7fgk5JfBuKFv/d7S1v9pMGq1jyt+y/TzIQCK6lBlW8AxVmeR+e8RD1yOpBlUWk1sqwgEpnmhhDM0itDOWGVK6I1FchmBJTNldWOHVHHADoWs/zMjYUdwlEgz6I2HNaJmH2h8CLicbLceM9o/Dh+qMKzKfsdhcOMmspuz3hUlv/SE0ARk+X6ACvET0z8EgTEWZvGgnX+dzGrCVcrd9TyCKx0RwkmbuP9QBleAzIDUD+VmjOYjuinFrWWD4taBgdxnmZw+Iv1BO09X8TLEaK/Voe6gctaskl613CKeClhQdKb9DzvxlBHokdQ9+l+R3RhYS1wUshRpuRkGe1TepfVmPs7iaI4MJAmLHn2A4Z6rht3XPBtbPPPs= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF6NM48kH4QQFAHyS3kJ/pD3NYto6AjIGX831Aj1Miaw snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqSlPOQAeD9X0RWppJcDDsTAs7AMBxFK4DGE/rMiZivfNaG85QWn2uHEigyAYHeuolNIy+eu1YeDTpGGnnLUH9lQ2Id3aTi+NgpRbVnAfpP5eqHUc92YSdzBLK47sHztQjW9s49KCMePlnVJ58NsoBVnXWssq92jLs7jgqq5VQzcEKUJdPgfqtLDLbV3E4symiqWDkrw4hQcaYwnGa6nNBaVJlm5r/wLRXyDkucvoCAa2okpw/+g6SXxs2trNnco48MGI1YVTYojWWNw9hmm5PYAupI/VEoDQgBkMkr+IbCqiLTDg8uTBdYopH17uuyS/taEh4UIeOijq71PgC6Sns38lN6km0VRSDkoUx/k+jrRB9W3ZURLuhwNjZdh8cqHy1kJsPK7w1+Reg44v++Z+hwrpETs3EUWzg13dOXpgjCnDod3ay/aGshyhxWrRX8nvnQLq4kwcSABKLfFEQLEGUG6QVjeJlrwb3EF7brlTk7/EMoAgEwkpQVYH+W7TbERc= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMzX+RlG9ZECJ4QGCXehDWrRDBnoruAOyFeI+ZnTwSea tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKQt+nhkNhPynf8pT0Y1ge3hZxc5mGtxS0lWpbKFJTTr0A4sEK3EMU9jxdlIz1bdo3Ec2LYZ58i8QeuVHS6ItoB9doDWOdwQoHbr9RnX7htwN3K1xSo5GvOYIQ9slq2gYuppw6wEsa4xrSSvKRcp/JojNibDw+HZ4PlRLACt5Yw0hc7jC+iNpkN79+wZOI+WjfC/NSPvb0jkhGQ6yuLHFogkEJFf6JVjBfJ34Z9PLavafKn2M7gbdMAG/Ehld2PeIlYuBgPc8gkydznG7vnrJiuz1ZaLmczgIzNy1DDYSB/5VrlbwI3fe7C7WlBZlpBXkyZxFGPSzCph2gN2Dcog5OtpMgSrUmPTt3sKI4nZAiqLD4h2Dk6T31J8wv37NRnrO66Dvb3kK6vnPm2JQLf86H9nsGHtbtPXh6A/+3QizZPdrBLsGMeEJGL79Tb6QoaZ7NhNTU4wpeMwT42g735ZagnE/psZhXod6AXJtdNQZLDvy8413yNVxj7J43NLCS+NM= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBSlpYX8sUtHN6Wbhac8nuNPu2LwhRfYxvqSVpMCo1kH yoda@server1
-------------
------------------------------

