---Host/Student info----

Running on Thu 18 Jul 2024 09:53:50 PM EDT
Run by dale - () on host
 Static hostname: pc200572148
      Machine ID: 9e83d096252d44cabe19bdedc7e002c1
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.12GB/s)                                          Retrieving image: Unpack: 100% (1.12GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (786.96MB/s)                                            Retrieving image: Unpack: 100% (786.96MB/s)                                            You may ignore any messages about Open vSwitch
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:S2HpvjSrLTa1slmIqi8ABpfIOTj3/1Lx5E0KMBbce9c root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:+2L3cc/48/h88xm0pN42PsIQy2xmMFtQO0/cMeJIDxY root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:W/C2jFgZ8YZ81JZ5NXUehrodIKEPkKxxEnf1Qjawln4 root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/dale/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (151.94MB/s)                                                                                                   Waiting for server1 reboot
# Host server1-mgmt found: line 5
/home/dale/.ssh/known_hosts updated.
Original contents retained as /home/dale/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
The IP Address in /etc/hosts has been changed.
The IP Address in the yaml file is updated.
Installing apache2
Installing squid.
Installing UFW...
Firewall is active and enabled on system startup
ufw enabled.
Setting up UFW policies
Successfully set-up UFW policies
Configuring traffic
UFW Reloaded
UFW successfully configured.
Adding user accounts
Creating directory for user dennis
Creating directory for user aubrey
Creating directory for user captain
Creating directory for user snibbles
Creating directory for user brownie
Creating directory for user scooter
Creating directory for user sandy
Creating directory for user perrier
Creating directory for user cindy
Creating directory for user tiger
Creating directory for user yoda
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.200 server1-mgmt
10.49.153.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.200/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
39: eth0@if40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:36:2d:31 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.200/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe36:2d31/64 scope link 
       valid_lft forever preferred_lft forever
41: eth1@if42: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:bf:56:76 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:febf:5676/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.200 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 01:57:53 UTC; 1min 16s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1600 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.1M
        CPU: 162ms
     CGroup: /system.slice/apache2.service
             ├─1600 /usr/sbin/apache2 -k start
             ├─1602 /usr/sbin/apache2 -k start
             └─1603 /usr/sbin/apache2 -k start

Jul 19 01:57:53 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 19 01:57:53 server1 apachectl[1599]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 19 01:57:53 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 01:58:08 UTC; 1min 1s ago
       Docs: man:squid(8)
   Main PID: 2941 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 383ms
     CGroup: /system.slice/squid.service
             ├─2941 /usr/sbin/squid --foreground -sYC
             ├─2943 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2944 "(logfile-daemon)" /var/log/squid/access.log
             └─2945 "(pinger)"

Jul 19 01:58:08 server1 squid[2943]: Using Least Load store dir selection
Jul 19 01:58:08 server1 squid[2943]: Set Current Directory to /var/spool/squid
Jul 19 01:58:08 server1 squid[2943]: Finished loading MIME types and icons.
Jul 19 01:58:08 server1 squid[2943]: HTCP Disabled.
Jul 19 01:58:08 server1 squid[2943]: Pinger socket opened on FD 14
Jul 19 01:58:08 server1 squid[2943]: Squid plugin modules loaded: 0
Jul 19 01:58:08 server1 squid[2943]: Adaptation support is off.
Jul 19 01:58:08 server1 squid[2943]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 19 01:58:08 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 19 01:58:09 server1 squid[2943]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth1 to any port 22
ufw allow in on any to any port 80
ufw allow 80/tcp
ufw allow 443
ufw allow in on any to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth1                 ALLOW       Anywhere                  
80 on any                  ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
443                        ALLOW       Anywhere                  
3128 on any                ALLOW       Anywhere                  
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on any             ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)             
443 (v6)                   ALLOW       Anywhere (v6)             
3128 (v6) on any           ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1210151      4 -rw-------   1 brownie  brownie      2602 Jul 19 01:58 /home/brownie/.ssh/id_rsa
  1210590      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/brownie/.ssh/authorized_keys
  1210587      4 -rw-r--r--   1 brownie  brownie          569 Jul 19 01:58 /home/brownie/.ssh/id_rsa.pub
  1210588      4 -rw-------   1 brownie  brownie          411 Jul 19 01:58 /home/brownie/.ssh/id_ed25519
  1210589      4 -rw-r--r--   1 brownie  brownie           97 Jul 19 01:58 /home/brownie/.ssh/id_ed25519.pub
  1210538      4 -rw-------   1 perrier  perrier         2602 Jul 19 01:58 /home/perrier/.ssh/id_rsa
  1210611      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/perrier/.ssh/authorized_keys
  1210608      4 -rw-r--r--   1 perrier  perrier          569 Jul 19 01:58 /home/perrier/.ssh/id_rsa.pub
  1210609      4 -rw-------   1 perrier  perrier          411 Jul 19 01:58 /home/perrier/.ssh/id_ed25519
  1210610      4 -rw-r--r--   1 perrier  perrier           97 Jul 19 01:58 /home/perrier/.ssh/id_ed25519.pub
  1201287      4 -rw-------   1 aubrey   aubrey          2602 Jul 19 01:58 /home/aubrey/.ssh/id_rsa
  1210535      4 -rw-------   1 root     remoteadmin      664 Jul 19 01:58 /home/aubrey/.ssh/authorized_keys
  1207589      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 19 01:58 /home/aubrey/.ssh/id_rsa.pub
  1207615      4 -rw-------   1 aubrey   aubrey           411 Jul 19 01:58 /home/aubrey/.ssh/id_ed25519
  1209817      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 19 01:58 /home/aubrey/.ssh/id_ed25519.pub
  1201279      4 -rw-------   1 captain  captain         2602 Jul 19 01:58 /home/captain/.ssh/id_rsa
  1210542      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/captain/.ssh/authorized_keys
  1210539      4 -rw-r--r--   1 captain  captain          569 Jul 19 01:58 /home/captain/.ssh/id_rsa.pub
  1210540      4 -rw-------   1 captain  captain          411 Jul 19 01:58 /home/captain/.ssh/id_ed25519
  1210541      4 -rw-r--r--   1 captain  captain           97 Jul 19 01:58 /home/captain/.ssh/id_ed25519.pub
  1201300      4 -rw-------   1 dennis   dennis          2602 Jul 19 01:58 /home/dennis/.ssh/id_rsa
  1207553      4 -rw-------   1 root     remoteadmin      764 Jul 19 01:58 /home/dennis/.ssh/authorized_keys
  1207101      4 -rw-r--r--   1 dennis   dennis           568 Jul 19 01:58 /home/dennis/.ssh/id_rsa.pub
  1207550      4 -rw-------   1 dennis   dennis           411 Jul 19 01:58 /home/dennis/.ssh/id_ed25519
  1207552      4 -rw-r--r--   1 dennis   dennis            96 Jul 19 01:58 /home/dennis/.ssh/id_ed25519.pub
  1201202      0 -rw-r--r--   1 root     root               0 Jul 19 01:57 /home/remoteadmin/.cache/motd.legal-displayed
  1201260      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1199921      4 -rw-------   1 root     root              98 Jul 19 01:56 /home/remoteadmin/.ssh/authorized_keys
  1199917      4 -rw-r--r--   1 root     remoteadmin       98 Jul 19 01:56 /home/remoteadmin/.ssh/id_ed25519.pub
  1201235      8 -rwxr-xr-x   1 root     remoteadmin     5029 Jul 19 01:57 /home/remoteadmin/assignment2.sh
  1201262      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1201263      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1182170      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1182169      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1182168      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1210586      4 -rw-------   1 tiger    tiger           2602 Jul 19 01:59 /home/tiger/.ssh/id_rsa
  1210625      4 -rw-------   1 root     remoteadmin      662 Jul 19 01:59 /home/tiger/.ssh/authorized_keys
  1210622      4 -rw-r--r--   1 tiger    tiger            567 Jul 19 01:59 /home/tiger/.ssh/id_rsa.pub
  1210623      4 -rw-------   1 tiger    tiger            399 Jul 19 01:59 /home/tiger/.ssh/id_ed25519
  1210624      4 -rw-r--r--   1 tiger    tiger             95 Jul 19 01:59 /home/tiger/.ssh/id_ed25519.pub
  1210593      4 -rw-------   1 yoda     yoda            2602 Jul 19 01:59 /home/yoda/.ssh/id_rsa
  1210634      4 -rw-------   1 root     remoteadmin      660 Jul 19 01:59 /home/yoda/.ssh/authorized_keys
  1210630      4 -rw-r--r--   1 yoda     yoda             566 Jul 19 01:59 /home/yoda/.ssh/id_rsa.pub
  1210632      4 -rw-------   1 yoda     yoda             399 Jul 19 01:59 /home/yoda/.ssh/id_ed25519
  1210633      4 -rw-r--r--   1 yoda     yoda              94 Jul 19 01:59 /home/yoda/.ssh/id_ed25519.pub
  1210577      4 -rw-------   1 cindy    cindy           2602 Jul 19 01:58 /home/cindy/.ssh/id_rsa
  1210618      4 -rw-------   1 root     remoteadmin      662 Jul 19 01:58 /home/cindy/.ssh/authorized_keys
  1210615      4 -rw-r--r--   1 cindy    cindy            567 Jul 19 01:58 /home/cindy/.ssh/id_rsa.pub
  1210616      4 -rw-------   1 cindy    cindy            399 Jul 19 01:58 /home/cindy/.ssh/id_ed25519
  1210617      4 -rw-r--r--   1 cindy    cindy             95 Jul 19 01:58 /home/cindy/.ssh/id_ed25519.pub
  1201264      4 -rw-------   1 scooter  scooter         2602 Jul 19 01:58 /home/scooter/.ssh/id_rsa
  1210597      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/scooter/.ssh/authorized_keys
  1210594      4 -rw-r--r--   1 scooter  scooter          569 Jul 19 01:58 /home/scooter/.ssh/id_rsa.pub
  1210595      4 -rw-------   1 scooter  scooter          411 Jul 19 01:58 /home/scooter/.ssh/id_ed25519
  1210596      4 -rw-r--r--   1 scooter  scooter           97 Jul 19 01:58 /home/scooter/.ssh/id_ed25519.pub
  1201265      4 -rw-------   1 snibbles snibbles        2602 Jul 19 01:58 /home/snibbles/.ssh/id_rsa
  1210583      4 -rw-------   1 root     remoteadmin      668 Jul 19 01:58 /home/snibbles/.ssh/authorized_keys
  1210580      4 -rw-r--r--   1 snibbles snibbles         570 Jul 19 01:58 /home/snibbles/.ssh/id_rsa.pub
  1210581      4 -rw-------   1 snibbles snibbles         411 Jul 19 01:58 /home/snibbles/.ssh/id_ed25519
  1210582      4 -rw-r--r--   1 snibbles snibbles          98 Jul 19 01:58 /home/snibbles/.ssh/id_ed25519.pub
  1207596      4 -rw-------   1 sandy    sandy           2602 Jul 19 01:58 /home/sandy/.ssh/id_rsa
  1210604      4 -rw-------   1 root     remoteadmin      662 Jul 19 01:58 /home/sandy/.ssh/authorized_keys
  1210601      4 -rw-r--r--   1 sandy    sandy            567 Jul 19 01:58 /home/sandy/.ssh/id_rsa.pub
  1210602      4 -rw-------   1 sandy    sandy            399 Jul 19 01:58 /home/sandy/.ssh/id_ed25519
  1210603      4 -rw-r--r--   1 sandy    sandy             95 Jul 19 01:58 /home/sandy/.ssh/id_ed25519.pub
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6O8BtbSSC9ZZt9tvEnR5sNy6E85pPTp40ckDnVnneIhOJmbRw/4TdE5NIOZvuyLfFDxhxv7wJ4gbOeJfXDdknFSuj8++gu2tZkp2zOSZHQ/X2EvoAlW0Phxj2rd1IMO8u3KW49crus0WcYI7PEJuiGhpwsvIEWIJyn2XU88UvHJuaHtYvTqGnLS439YReXQ5s95yONpjdp9Jv2UZedHlP/awMPTLt57rGiHc/taRuyMHBkEC/6M3O/4mq26S8oE2kecCJoMunC2PRSUN16JcwLKHaWozCbP0SCM4mKgeIAJj3Y4DfQnSWyQyOxIifZ8hl96aUuWY4zxRR3rRrlDrUjk2ElmCD6A8PxAXYsZYWpTz30/Hhkacs2Znpcc5+2s9Zjb2NHDuFsSr2hmz3loxJOM7CFAdi0X5VYqzYqZjg4w4GKzdeRwxgya5SNgSLxkMhKUPwFMtUMBsaDtJzIk9AQ8MkzOlhPKnBrBOxGNFj0mQLWOswoOedF1FgTVlDFeU= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPO045mVO59BorGbMMsJ/cRoD9dJ1H4WOdg3v/FowI+x aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCh30/5sTFc6775lxUUwoKafsWGh0jCpyjpCvTwd3DsHeJmwj8M8BbgnJ4YwtB1zhoXcb74XaQfrsLOhazJWntQAEd5dUrHaA1HL5o23jBGxmO77D3kjpD8D0gl2WIFgjUhaHdwPiKWfyQcrRRePZ/3Mu2okVJU4b/Qz5307mL9w7vWxyiRRnXH4nk97jULHXJyyRlRAayqzvGee/iOSVF7PXdkGoDvcIVdnCh6ySuvYr6l+Hg4LoxM0qKRmmNsKCDvoX0h3u/VBHuZZEJQsW+BW3O0DyAvC5QZCTDvyf+XY+SIRuuQWDiQb+O3qNObOgSTuRFFg3dRVI5+yCoYQkKdq5Q4HoDAwJGMCxfZZzEkYKlEblQm4TYG4IlJkKXZggx2PU8wIwPVnixkQdPZlrnbQz87KSMKLqds6K9GnyB5rm1m9L7X/+4a2lsReNlzcmqCy77dXq8QzLxbNH/+cSErZS26teHxe4gz1cUskV7mRupz7vV3NP3hnaDBD/eHtNE= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJRsOChSGbkFtzPlefl2nTMFmSL8L7uCzTZY17Qka7JW brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwZcPwiLs1DmZlcWAi+4derHVAl9ARCvnwA9UIBBEQdKnzsk7JzSE+aA4D3PSkXQG1YB3MHUCJeJ+MlXX5umm0aUUC2DuYJT+KUXP5k62w9d6kLmUeRDprPPQ813ymOheH9/ka2wblu13yCs+hNnS1F/S8cZWA2vDuxQlx9qqQoNXv1HZJ4nJF5w57iL6sPl59AJxZ1dg0cs1NPMvbvc4geItcPHcbTLLMHiiLAcZZArWwndjZCE09/dtXqjfGiFANx89NEEmSnzQh5e0ATqo4gPOsp2xqMCtLFX4O7wQv/ym/IaQwzuvQETxabVWzX3eVSUmI5cRGrSA9dqqRPFjA0/aYgFmdAu6UdEcLm3wBXckIKR/ewHlEaeIc+pjIHRAQCfBY/Xlsgo3IBJKTSvzXKpgTSa9L5Q9QXl+ofoHfOO4x4R9hcgU7FA2zlaWODcnja4468i9Z4xcCA8mfUwoeEP9hTAq+5Dp14rerrYVTLzFPDKWU9aI5u6++QdebPE8= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICR/WFYwuucKzr9cD71UO4rO7amC4wX5LMk92e5+y8+g captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+Gflm8FgV00vvsMO2/k7queXhpnfEtVvenum2SnvuOex6npHhFIozYdKitv3ZH62zX0y45Wh+tdLBGWqHUw1V1nDk8JX8KSG5PJiDNxL7rTFIxRstf5VwEY4dlxECa3ttWShffdQup6u/NFayTYT/+eWHYvquF1chu9LRhPuhc1buwZJiM6a8KxIG/OoE1ir2rcuJqAz/uRVAJcSMfyg1EekgZIosa06ace0BTHA//q5eIuk/mIstfQnCAqOtHxvlvm4HZBBv7F2Ko1CzN+5BdmcJ4g9h3s8AW1y3wyWGxjWVEIgDUmdeCaFcZpEeJbRzdvCSM2PPwjzxH4AZ/3ATYLEJWYASQVxeeD8Sb9Gk9sk2PQSSCvOCyxv5goKxvtU3cmnGKuboNU9UCrDMJ9Y4AIZCPvICXpRHUgs5GVVHl6v16z8pPS0C9Twts+4JKphBYtW1ik+ujfgEmHDESMqU7if+U6auOAtuAr4pTn0FvJYJlbn3TlNL6H8of8/9C0M= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINr+ku2yKaLM+KztBEZrRonpb1evbTz8iSLrytulEoXy cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRWjWulh65Shpw96x148zqmvCFglk4uB0JwBBdwEJEBZyE6irk2ck0vmxCDo2TaoGOZOGadOF6UgyWvIHOnaXtb8ZZpVmMZcPP51aBPR8leLt9tPoTw5SCWIYeCY+JEWGKOsWK7xxIme6VwfSLdcq4/5DACKQmx9Cdb5AnJeFFR8sr7fyv70gGyE80TYEU5XGQLRaBvqDXXD3KPGhElANHQfo2UOnPM3jvdNG70t3OX/x8SJjAmafe2fn5JYGU8A13KKNNEp1wawR0ItWkHpnjetR/lEVEJx3X+pG6PROlibKrClOdpziRw6jKUBK/QPUWLLtww91x3Yh2nnTjtF1lDX8axUwoLWuXl6/J38UIgXCiil6rdLoIeKJAPEFpjuOglBJXwDvmyDNlDQQc84+SaqaK7pW5/OnPPuvFhi44AvmO3s/Qh2UVbV5YCPjVr3lz8ITR0cSLkxP213amzdobfEQQoiwi+Rl4ENh1CcKhC3x1yfrGI/52zVcC/030R98= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGuXDjDgv6b6shH/dFoEUIMR7Zz2HQMBOAf5LRa54oAq dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRWmbEuhJ9tMvccuZt6710zEOaMwdbQnoQ/Zhq5s2nGiiAHcOOnjvsldlkuwXJ9LT0NuY0rl5Xp8pS6eLUugdZTCofIJ+HXFWojKoEtUhN+Gs9/Iz6owGUKtBvcB68E4HAaSZm91PI7aJpJ0EdQoX2eLME0Rdxb3uyhS7mKwFwAAfPYI5i43jeV6u5YucrSAgN8lH5G+wC1AeVpW3wjvgIcPUWuDDG4CtDG1V7zoPFAx2naRFO6X+NYNev48Gay/As5MMnIljw8Y3Ds/6Ku+lcCiNjVGXatheRw05pg4/19v8AreceWwnnZGV3uT/wBWCAcQviFZ/6HOODOHOwvB1ycBdy+A5TzTz4tvTBecw/jnbGk6d/4gAKJAq0fPL8tXaQWzkLPfBRhkClJjK0jE3ngdcS8HoNzsr0Rfs61R11Fr6lHaegQCqTAghKbSM2I2O0Qj0i06TsHwEs9Y8Ij08QUTpzPXPlT/LUse0Zya9sDNyTDzxBoanwDLAnl65qSmc= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKj7tvPIgge5tjeGBpfsPybxXydzmfZ2e74cbvWX5mAY perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICcEAPRR+Qz9uuMkfTIqyGXbrSNMbKWdM4UJlmWXQ77j dale@pc200572148
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCb6/hoxPEVtGvrDLYKt5oPjBEdXdBTVg/e0yQDPrKcHaDXYLcrhfxzp1+Sy6NF7xrZtCdxLhy0w8TWY10RN8QSdhauMkNUvgFbON4dRKEFkR+wU1aFdrP98nTZUcZD+ZsDJVrQtuQrhcHiISR82gNL6DoETgaIkrdVuZstMIHAUpArkyictJJG1gg8A6o2oYGRprpfsVvF8cDAvaQdw0kUPc/0Oe1N/GTs3SEbYIlrKrjKBkghKaVz9YwMMXXLUK29Mmx3alARzuQ9vyRsJJQHAVcpIRtpMuC3HZUgtyhOamEuesOZWCZ7mHHG4uZLsdjk70wp+WdTsCqRsm/XL7eB09OBUa6EfKMXdipt1/PtW3FZ1ihjbdPbbEWDCE0JtKepmY7RzYtu/HbqC7NDMCCFFctPBCcIHr6Ym0Zfuv8mu+O5Tz78m5S1OEi056aXXPFtvCLQRqFppztwv2A1qzMUmmRTHiut4mCXVp1DgvMvvnFvFW3HPpEN7HGd1Mp4wk= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJd6B66idyTxcF/cSwuVZuU0gLKpHWR5S0Kc9zLTjKUS sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYqAX6pk2QgkYa+1tPcvEb1lUupC7B+/10KdN6pzGThM6fgjGgEubUjpcLumOJyUtE9GkbUC8THlZZjFNJ8Z0Wv33+DKpBuefzy9etkyHuZAzR+UqxBbmqRdtI78iSn2sOpG229TAVnnnvSxRyuMwa+Au8BQY0hac1kwZkxNPv/AWsNG+SSE/u7DMviuwk5lVuvN2lBA0+4oe5sQdiol/fiVKmrLGm88oc4j7ECKaFF10ohzcu14URe4rDsbAvG+6RZDFSqPt+moxc0aLzFpSUIEN+8x9XOXpYPd1egyJHzLrzZ0B+aY4Uv1lKyUMp3pukN3F1v8z86eEv2oqFqAoxmVdkjmt01cwf2hXGo2MpMTr+Xh5KcpzolWL+fI0B7XOK5GyGFvWd/epuKaWY/wAKipV4t52fm8z7XszP+LElxoX39u3TVbmDQUB0CacS7X5JTJtI17YeprOEs0GjtH7GXqlBD2W+7I9AaeVZ5O1d7USYyGicoCPIA3eofNtAtFs= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJXT9I64sJ2kY0nqgxZ9tCaAjFQRv//d7lJHgkAsflK+ scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCUJOJ9O3JJih6F9nHPWcdBSZPUrDmGm5er/uq7PMT6JKoThuHl5BWemqKRS4f/Kh6Syu5RfRcbWSe7ljdoSmLuU8y5HeJh1NUEe9MW8jdnuxOkgAJMK+nLhKAnd12kN7KUAUJIVT43otUJhzKdvNS6uo2VyZOHfC/G+FdZs0mLTV//4EUpoWhc90K1ebxCEQjCBuajPCelc1z4jYnKr+hLkvxotKJngkjJJThYVrIIILIF2iIc4lYUuteSz3aZ7eQQIoEknybAGS3suiHTOhv2WcXSYtvgiLdY+XIq/vCcRL6H8grQiJuYbYWc1Pi0Q2SdMRiNpU4WP6L821j9P/zWVOijYZYAkZ3qulPkYyWlxkxAfNxXmUuhOL8VLYU9o1yh5z8vHt9aRiU1hrfHyvcMBHEwAC0hjf6OJgekXiStd1bToVTdp54BaP96sR48+MfMaoNM76e/rieA5hggmYNRqA7tW9dm/uMhamGLLOX4+XsuBujuE66W0T7FMLjeic= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMGg1RkvPvOozjEiddJlSzHJir+FaXXTbnYpIVygHEB4 snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChnkNm8SCC2Jf+eSertoDahsITO8U96zaSok4o9R9n/PnnNbSzGCaDkfGLWokvVbWBYtVolAz8PDUdszF7TecZegVrCFm1dM4tivKYOliUTv6jcT+rD+LfZVZ1KXRtg2ViS5Qnpdnayt1dRtm636cynUH2s1g8ncdMDYs/L5GLycxiBUSAUgXzJlGkT0SLbklE8WMSyC0ey88OCwqOzNl7sXRB4p+wsII6tqmX0ShkaVK3olewMl1sAux9xDpmBVET/LpbqEZl/mtcbnsUelCVdXOlco0jxn/9Yjmm0cS77gJq6Qj5Y6xMYozGSGeG9Qlyg8WdR0m352x9q738vE4fn0fTQ2Hjz5k+2nqtu7/bUovvNDNJhf7RdO5Yeuz5Ii7xRHwfCJkqvnphKE19VMenN7WwsipGkSdgG8EnpoxXODRJ9Ob6l9o0B7ZjhGKwwIP/QxLaN1xRYmLw2D6vbLCsDCs/TkK+8oIchIYS2ERxKL2JQrypQGaji57uYkQ2Zfs= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFmb1jbh7WxrFFMTYaPH18VDL/xRlKUZb3snRIWzNC2 tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDwt9ZOMo7EY1df/9X3q14T9CxCOXOupKWpQh30bTfTGCvGGjH9KMfLPkD+519GrNzCjJXlCNA2nia3+8PQUpwVybVD/R7QsQd3/kkbyLWtIGRKH74KPYhUc6gTeEKBVnWe4ddfQsEsyXyp2/NS+Zd+9s0mj6gS2qp/6laFYoLscKeN32+V+oYkOTSkYE/Bc4foR8N5i5CF31VZqKzGdCEhHOAYzhArwdd16/66O4qouNswadq0yYUY9xm00diJu6FqgVYv5/XWRj3mzAIh36OtSHjt6RiIByEYiu+fM+VrXRpOjLMR74Bld5ZKhj8AXWo0t6NjR50xGspIbrPY6NQYQus42dMZdhfY/uQLrdG3GA10CctvR98a9DPzHcjeDLQI2MVy/WvQd6ONub+qU9pQJB9//uU2dlI0dt7Q7oMO+91/+QM7ywtPA3a36Yzam3lYTegieIGKSIsnVUPTZ+Q/uaLbBXXmTYLN++HP7hm/rbCpFm8yeh44m8JMx4wgmJc= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII5IQC8F31KfDLGpHa+3KmmrT1OWctKCZWlUWrvsrVns yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
The /etc/hosts is already modified to the appropriate IP Address.
The IP Address in the yaml file is updated.
Apache2 is already installed.
Squid is already installed.
UFW already installed in the system.
Setting up UFW policies
Successfully set-up UFW policies
Configuring traffic
UFW Reloaded
UFW successfully configured.
Adding user accounts
dennis already exists.
aubrey already exists.
captain already exists.
snibbles already exists.
brownie already exists.
scooter already exists.
sandy already exists.
perrier already exists.
cindy already exists.
tiger already exists.
yoda already exists.
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.200 server1-mgmt
10.49.153.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.200/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
39: eth0@if40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:36:2d:31 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.200/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe36:2d31/64 scope link 
       valid_lft forever preferred_lft forever
41: eth1@if42: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:bf:56:76 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:febf:5676/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.200 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 01:57:53 UTC; 1min 34s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1600 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.1M
        CPU: 164ms
     CGroup: /system.slice/apache2.service
             ├─1600 /usr/sbin/apache2 -k start
             ├─1602 /usr/sbin/apache2 -k start
             └─1603 /usr/sbin/apache2 -k start

Jul 19 01:57:53 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 19 01:57:53 server1 apachectl[1599]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 19 01:57:53 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-19 01:58:08 UTC; 1min 19s ago
       Docs: man:squid(8)
   Main PID: 2941 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 385ms
     CGroup: /system.slice/squid.service
             ├─2941 /usr/sbin/squid --foreground -sYC
             ├─2943 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2944 "(logfile-daemon)" /var/log/squid/access.log
             └─2945 "(pinger)"

Jul 19 01:58:08 server1 squid[2943]: Using Least Load store dir selection
Jul 19 01:58:08 server1 squid[2943]: Set Current Directory to /var/spool/squid
Jul 19 01:58:08 server1 squid[2943]: Finished loading MIME types and icons.
Jul 19 01:58:08 server1 squid[2943]: HTCP Disabled.
Jul 19 01:58:08 server1 squid[2943]: Pinger socket opened on FD 14
Jul 19 01:58:08 server1 squid[2943]: Squid plugin modules loaded: 0
Jul 19 01:58:08 server1 squid[2943]: Adaptation support is off.
Jul 19 01:58:08 server1 squid[2943]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 19 01:58:08 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 19 01:58:09 server1 squid[2943]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth1 to any port 22
ufw allow in on any to any port 80
ufw allow 80/tcp
ufw allow 443
ufw allow in on any to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth1                 ALLOW       Anywhere                  
80 on any                  ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
443                        ALLOW       Anywhere                  
3128 on any                ALLOW       Anywhere                  
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on any             ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)             
443 (v6)                   ALLOW       Anywhere (v6)             
3128 (v6) on any           ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1210151      4 -rw-------   1 brownie  brownie      2602 Jul 19 01:58 /home/brownie/.ssh/id_rsa
  1210590      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/brownie/.ssh/authorized_keys
  1210587      4 -rw-r--r--   1 brownie  brownie          569 Jul 19 01:58 /home/brownie/.ssh/id_rsa.pub
  1210588      4 -rw-------   1 brownie  brownie          411 Jul 19 01:58 /home/brownie/.ssh/id_ed25519
  1210589      4 -rw-r--r--   1 brownie  brownie           97 Jul 19 01:58 /home/brownie/.ssh/id_ed25519.pub
  1210538      4 -rw-------   1 perrier  perrier         2602 Jul 19 01:58 /home/perrier/.ssh/id_rsa
  1210611      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/perrier/.ssh/authorized_keys
  1210608      4 -rw-r--r--   1 perrier  perrier          569 Jul 19 01:58 /home/perrier/.ssh/id_rsa.pub
  1210609      4 -rw-------   1 perrier  perrier          411 Jul 19 01:58 /home/perrier/.ssh/id_ed25519
  1210610      4 -rw-r--r--   1 perrier  perrier           97 Jul 19 01:58 /home/perrier/.ssh/id_ed25519.pub
  1201287      4 -rw-------   1 aubrey   aubrey          2602 Jul 19 01:58 /home/aubrey/.ssh/id_rsa
  1210535      4 -rw-------   1 root     remoteadmin      664 Jul 19 01:58 /home/aubrey/.ssh/authorized_keys
  1207589      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 19 01:58 /home/aubrey/.ssh/id_rsa.pub
  1207615      4 -rw-------   1 aubrey   aubrey           411 Jul 19 01:58 /home/aubrey/.ssh/id_ed25519
  1209817      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 19 01:58 /home/aubrey/.ssh/id_ed25519.pub
  1201279      4 -rw-------   1 captain  captain         2602 Jul 19 01:58 /home/captain/.ssh/id_rsa
  1210542      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/captain/.ssh/authorized_keys
  1210539      4 -rw-r--r--   1 captain  captain          569 Jul 19 01:58 /home/captain/.ssh/id_rsa.pub
  1210540      4 -rw-------   1 captain  captain          411 Jul 19 01:58 /home/captain/.ssh/id_ed25519
  1210541      4 -rw-r--r--   1 captain  captain           97 Jul 19 01:58 /home/captain/.ssh/id_ed25519.pub
  1201300      4 -rw-------   1 dennis   dennis          2602 Jul 19 01:58 /home/dennis/.ssh/id_rsa
  1207553      4 -rw-------   1 root     remoteadmin      764 Jul 19 01:58 /home/dennis/.ssh/authorized_keys
  1207101      4 -rw-r--r--   1 dennis   dennis           568 Jul 19 01:58 /home/dennis/.ssh/id_rsa.pub
  1207550      4 -rw-------   1 dennis   dennis           411 Jul 19 01:58 /home/dennis/.ssh/id_ed25519
  1207552      4 -rw-r--r--   1 dennis   dennis            96 Jul 19 01:58 /home/dennis/.ssh/id_ed25519.pub
  1201202      0 -rw-r--r--   1 root     root               0 Jul 19 01:57 /home/remoteadmin/.cache/motd.legal-displayed
  1201260      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1199921      4 -rw-------   1 root     root              98 Jul 19 01:56 /home/remoteadmin/.ssh/authorized_keys
  1199917      4 -rw-r--r--   1 root     remoteadmin       98 Jul 19 01:56 /home/remoteadmin/.ssh/id_ed25519.pub
  1201235      8 -rwxr-xr-x   1 root     remoteadmin     5029 Jul 19 01:57 /home/remoteadmin/assignment2.sh
  1201262      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1201263      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1182170      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1182169      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1182168      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1210586      4 -rw-------   1 tiger    tiger           2602 Jul 19 01:59 /home/tiger/.ssh/id_rsa
  1210625      4 -rw-------   1 root     remoteadmin      662 Jul 19 01:59 /home/tiger/.ssh/authorized_keys
  1210622      4 -rw-r--r--   1 tiger    tiger            567 Jul 19 01:59 /home/tiger/.ssh/id_rsa.pub
  1210623      4 -rw-------   1 tiger    tiger            399 Jul 19 01:59 /home/tiger/.ssh/id_ed25519
  1210624      4 -rw-r--r--   1 tiger    tiger             95 Jul 19 01:59 /home/tiger/.ssh/id_ed25519.pub
  1210593      4 -rw-------   1 yoda     yoda            2602 Jul 19 01:59 /home/yoda/.ssh/id_rsa
  1210634      4 -rw-------   1 root     remoteadmin      660 Jul 19 01:59 /home/yoda/.ssh/authorized_keys
  1210630      4 -rw-r--r--   1 yoda     yoda             566 Jul 19 01:59 /home/yoda/.ssh/id_rsa.pub
  1210632      4 -rw-------   1 yoda     yoda             399 Jul 19 01:59 /home/yoda/.ssh/id_ed25519
  1210633      4 -rw-r--r--   1 yoda     yoda              94 Jul 19 01:59 /home/yoda/.ssh/id_ed25519.pub
  1210577      4 -rw-------   1 cindy    cindy           2602 Jul 19 01:58 /home/cindy/.ssh/id_rsa
  1210618      4 -rw-------   1 root     remoteadmin      662 Jul 19 01:58 /home/cindy/.ssh/authorized_keys
  1210615      4 -rw-r--r--   1 cindy    cindy            567 Jul 19 01:58 /home/cindy/.ssh/id_rsa.pub
  1210616      4 -rw-------   1 cindy    cindy            399 Jul 19 01:58 /home/cindy/.ssh/id_ed25519
  1210617      4 -rw-r--r--   1 cindy    cindy             95 Jul 19 01:58 /home/cindy/.ssh/id_ed25519.pub
  1201264      4 -rw-------   1 scooter  scooter         2602 Jul 19 01:58 /home/scooter/.ssh/id_rsa
  1210597      4 -rw-------   1 root     remoteadmin      666 Jul 19 01:58 /home/scooter/.ssh/authorized_keys
  1210594      4 -rw-r--r--   1 scooter  scooter          569 Jul 19 01:58 /home/scooter/.ssh/id_rsa.pub
  1210595      4 -rw-------   1 scooter  scooter          411 Jul 19 01:58 /home/scooter/.ssh/id_ed25519
  1210596      4 -rw-r--r--   1 scooter  scooter           97 Jul 19 01:58 /home/scooter/.ssh/id_ed25519.pub
  1201265      4 -rw-------   1 snibbles snibbles        2602 Jul 19 01:58 /home/snibbles/.ssh/id_rsa
  1210583      4 -rw-------   1 root     remoteadmin      668 Jul 19 01:58 /home/snibbles/.ssh/authorized_keys
  1210580      4 -rw-r--r--   1 snibbles snibbles         570 Jul 19 01:58 /home/snibbles/.ssh/id_rsa.pub
  1210581      4 -rw-------   1 snibbles snibbles         411 Jul 19 01:58 /home/snibbles/.ssh/id_ed25519
  1210582      4 -rw-r--r--   1 snibbles snibbles          98 Jul 19 01:58 /home/snibbles/.ssh/id_ed25519.pub
  1207596      4 -rw-------   1 sandy    sandy           2602 Jul 19 01:58 /home/sandy/.ssh/id_rsa
  1210604      4 -rw-------   1 root     remoteadmin      662 Jul 19 01:58 /home/sandy/.ssh/authorized_keys
  1210601      4 -rw-r--r--   1 sandy    sandy            567 Jul 19 01:58 /home/sandy/.ssh/id_rsa.pub
  1210602      4 -rw-------   1 sandy    sandy            399 Jul 19 01:58 /home/sandy/.ssh/id_ed25519
  1210603      4 -rw-r--r--   1 sandy    sandy             95 Jul 19 01:58 /home/sandy/.ssh/id_ed25519.pub
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6O8BtbSSC9ZZt9tvEnR5sNy6E85pPTp40ckDnVnneIhOJmbRw/4TdE5NIOZvuyLfFDxhxv7wJ4gbOeJfXDdknFSuj8++gu2tZkp2zOSZHQ/X2EvoAlW0Phxj2rd1IMO8u3KW49crus0WcYI7PEJuiGhpwsvIEWIJyn2XU88UvHJuaHtYvTqGnLS439YReXQ5s95yONpjdp9Jv2UZedHlP/awMPTLt57rGiHc/taRuyMHBkEC/6M3O/4mq26S8oE2kecCJoMunC2PRSUN16JcwLKHaWozCbP0SCM4mKgeIAJj3Y4DfQnSWyQyOxIifZ8hl96aUuWY4zxRR3rRrlDrUjk2ElmCD6A8PxAXYsZYWpTz30/Hhkacs2Znpcc5+2s9Zjb2NHDuFsSr2hmz3loxJOM7CFAdi0X5VYqzYqZjg4w4GKzdeRwxgya5SNgSLxkMhKUPwFMtUMBsaDtJzIk9AQ8MkzOlhPKnBrBOxGNFj0mQLWOswoOedF1FgTVlDFeU= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPO045mVO59BorGbMMsJ/cRoD9dJ1H4WOdg3v/FowI+x aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCh30/5sTFc6775lxUUwoKafsWGh0jCpyjpCvTwd3DsHeJmwj8M8BbgnJ4YwtB1zhoXcb74XaQfrsLOhazJWntQAEd5dUrHaA1HL5o23jBGxmO77D3kjpD8D0gl2WIFgjUhaHdwPiKWfyQcrRRePZ/3Mu2okVJU4b/Qz5307mL9w7vWxyiRRnXH4nk97jULHXJyyRlRAayqzvGee/iOSVF7PXdkGoDvcIVdnCh6ySuvYr6l+Hg4LoxM0qKRmmNsKCDvoX0h3u/VBHuZZEJQsW+BW3O0DyAvC5QZCTDvyf+XY+SIRuuQWDiQb+O3qNObOgSTuRFFg3dRVI5+yCoYQkKdq5Q4HoDAwJGMCxfZZzEkYKlEblQm4TYG4IlJkKXZggx2PU8wIwPVnixkQdPZlrnbQz87KSMKLqds6K9GnyB5rm1m9L7X/+4a2lsReNlzcmqCy77dXq8QzLxbNH/+cSErZS26teHxe4gz1cUskV7mRupz7vV3NP3hnaDBD/eHtNE= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJRsOChSGbkFtzPlefl2nTMFmSL8L7uCzTZY17Qka7JW brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwZcPwiLs1DmZlcWAi+4derHVAl9ARCvnwA9UIBBEQdKnzsk7JzSE+aA4D3PSkXQG1YB3MHUCJeJ+MlXX5umm0aUUC2DuYJT+KUXP5k62w9d6kLmUeRDprPPQ813ymOheH9/ka2wblu13yCs+hNnS1F/S8cZWA2vDuxQlx9qqQoNXv1HZJ4nJF5w57iL6sPl59AJxZ1dg0cs1NPMvbvc4geItcPHcbTLLMHiiLAcZZArWwndjZCE09/dtXqjfGiFANx89NEEmSnzQh5e0ATqo4gPOsp2xqMCtLFX4O7wQv/ym/IaQwzuvQETxabVWzX3eVSUmI5cRGrSA9dqqRPFjA0/aYgFmdAu6UdEcLm3wBXckIKR/ewHlEaeIc+pjIHRAQCfBY/Xlsgo3IBJKTSvzXKpgTSa9L5Q9QXl+ofoHfOO4x4R9hcgU7FA2zlaWODcnja4468i9Z4xcCA8mfUwoeEP9hTAq+5Dp14rerrYVTLzFPDKWU9aI5u6++QdebPE8= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICR/WFYwuucKzr9cD71UO4rO7amC4wX5LMk92e5+y8+g captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+Gflm8FgV00vvsMO2/k7queXhpnfEtVvenum2SnvuOex6npHhFIozYdKitv3ZH62zX0y45Wh+tdLBGWqHUw1V1nDk8JX8KSG5PJiDNxL7rTFIxRstf5VwEY4dlxECa3ttWShffdQup6u/NFayTYT/+eWHYvquF1chu9LRhPuhc1buwZJiM6a8KxIG/OoE1ir2rcuJqAz/uRVAJcSMfyg1EekgZIosa06ace0BTHA//q5eIuk/mIstfQnCAqOtHxvlvm4HZBBv7F2Ko1CzN+5BdmcJ4g9h3s8AW1y3wyWGxjWVEIgDUmdeCaFcZpEeJbRzdvCSM2PPwjzxH4AZ/3ATYLEJWYASQVxeeD8Sb9Gk9sk2PQSSCvOCyxv5goKxvtU3cmnGKuboNU9UCrDMJ9Y4AIZCPvICXpRHUgs5GVVHl6v16z8pPS0C9Twts+4JKphBYtW1ik+ujfgEmHDESMqU7if+U6auOAtuAr4pTn0FvJYJlbn3TlNL6H8of8/9C0M= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINr+ku2yKaLM+KztBEZrRonpb1evbTz8iSLrytulEoXy cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRWjWulh65Shpw96x148zqmvCFglk4uB0JwBBdwEJEBZyE6irk2ck0vmxCDo2TaoGOZOGadOF6UgyWvIHOnaXtb8ZZpVmMZcPP51aBPR8leLt9tPoTw5SCWIYeCY+JEWGKOsWK7xxIme6VwfSLdcq4/5DACKQmx9Cdb5AnJeFFR8sr7fyv70gGyE80TYEU5XGQLRaBvqDXXD3KPGhElANHQfo2UOnPM3jvdNG70t3OX/x8SJjAmafe2fn5JYGU8A13KKNNEp1wawR0ItWkHpnjetR/lEVEJx3X+pG6PROlibKrClOdpziRw6jKUBK/QPUWLLtww91x3Yh2nnTjtF1lDX8axUwoLWuXl6/J38UIgXCiil6rdLoIeKJAPEFpjuOglBJXwDvmyDNlDQQc84+SaqaK7pW5/OnPPuvFhi44AvmO3s/Qh2UVbV5YCPjVr3lz8ITR0cSLkxP213amzdobfEQQoiwi+Rl4ENh1CcKhC3x1yfrGI/52zVcC/030R98= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGuXDjDgv6b6shH/dFoEUIMR7Zz2HQMBOAf5LRa54oAq dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRWmbEuhJ9tMvccuZt6710zEOaMwdbQnoQ/Zhq5s2nGiiAHcOOnjvsldlkuwXJ9LT0NuY0rl5Xp8pS6eLUugdZTCofIJ+HXFWojKoEtUhN+Gs9/Iz6owGUKtBvcB68E4HAaSZm91PI7aJpJ0EdQoX2eLME0Rdxb3uyhS7mKwFwAAfPYI5i43jeV6u5YucrSAgN8lH5G+wC1AeVpW3wjvgIcPUWuDDG4CtDG1V7zoPFAx2naRFO6X+NYNev48Gay/As5MMnIljw8Y3Ds/6Ku+lcCiNjVGXatheRw05pg4/19v8AreceWwnnZGV3uT/wBWCAcQviFZ/6HOODOHOwvB1ycBdy+A5TzTz4tvTBecw/jnbGk6d/4gAKJAq0fPL8tXaQWzkLPfBRhkClJjK0jE3ngdcS8HoNzsr0Rfs61R11Fr6lHaegQCqTAghKbSM2I2O0Qj0i06TsHwEs9Y8Ij08QUTpzPXPlT/LUse0Zya9sDNyTDzxBoanwDLAnl65qSmc= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKj7tvPIgge5tjeGBpfsPybxXydzmfZ2e74cbvWX5mAY perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICcEAPRR+Qz9uuMkfTIqyGXbrSNMbKWdM4UJlmWXQ77j dale@pc200572148
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCb6/hoxPEVtGvrDLYKt5oPjBEdXdBTVg/e0yQDPrKcHaDXYLcrhfxzp1+Sy6NF7xrZtCdxLhy0w8TWY10RN8QSdhauMkNUvgFbON4dRKEFkR+wU1aFdrP98nTZUcZD+ZsDJVrQtuQrhcHiISR82gNL6DoETgaIkrdVuZstMIHAUpArkyictJJG1gg8A6o2oYGRprpfsVvF8cDAvaQdw0kUPc/0Oe1N/GTs3SEbYIlrKrjKBkghKaVz9YwMMXXLUK29Mmx3alARzuQ9vyRsJJQHAVcpIRtpMuC3HZUgtyhOamEuesOZWCZ7mHHG4uZLsdjk70wp+WdTsCqRsm/XL7eB09OBUa6EfKMXdipt1/PtW3FZ1ihjbdPbbEWDCE0JtKepmY7RzYtu/HbqC7NDMCCFFctPBCcIHr6Ym0Zfuv8mu+O5Tz78m5S1OEi056aXXPFtvCLQRqFppztwv2A1qzMUmmRTHiut4mCXVp1DgvMvvnFvFW3HPpEN7HGd1Mp4wk= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJd6B66idyTxcF/cSwuVZuU0gLKpHWR5S0Kc9zLTjKUS sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYqAX6pk2QgkYa+1tPcvEb1lUupC7B+/10KdN6pzGThM6fgjGgEubUjpcLumOJyUtE9GkbUC8THlZZjFNJ8Z0Wv33+DKpBuefzy9etkyHuZAzR+UqxBbmqRdtI78iSn2sOpG229TAVnnnvSxRyuMwa+Au8BQY0hac1kwZkxNPv/AWsNG+SSE/u7DMviuwk5lVuvN2lBA0+4oe5sQdiol/fiVKmrLGm88oc4j7ECKaFF10ohzcu14URe4rDsbAvG+6RZDFSqPt+moxc0aLzFpSUIEN+8x9XOXpYPd1egyJHzLrzZ0B+aY4Uv1lKyUMp3pukN3F1v8z86eEv2oqFqAoxmVdkjmt01cwf2hXGo2MpMTr+Xh5KcpzolWL+fI0B7XOK5GyGFvWd/epuKaWY/wAKipV4t52fm8z7XszP+LElxoX39u3TVbmDQUB0CacS7X5JTJtI17YeprOEs0GjtH7GXqlBD2W+7I9AaeVZ5O1d7USYyGicoCPIA3eofNtAtFs= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJXT9I64sJ2kY0nqgxZ9tCaAjFQRv//d7lJHgkAsflK+ scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCUJOJ9O3JJih6F9nHPWcdBSZPUrDmGm5er/uq7PMT6JKoThuHl5BWemqKRS4f/Kh6Syu5RfRcbWSe7ljdoSmLuU8y5HeJh1NUEe9MW8jdnuxOkgAJMK+nLhKAnd12kN7KUAUJIVT43otUJhzKdvNS6uo2VyZOHfC/G+FdZs0mLTV//4EUpoWhc90K1ebxCEQjCBuajPCelc1z4jYnKr+hLkvxotKJngkjJJThYVrIIILIF2iIc4lYUuteSz3aZ7eQQIoEknybAGS3suiHTOhv2WcXSYtvgiLdY+XIq/vCcRL6H8grQiJuYbYWc1Pi0Q2SdMRiNpU4WP6L821j9P/zWVOijYZYAkZ3qulPkYyWlxkxAfNxXmUuhOL8VLYU9o1yh5z8vHt9aRiU1hrfHyvcMBHEwAC0hjf6OJgekXiStd1bToVTdp54BaP96sR48+MfMaoNM76e/rieA5hggmYNRqA7tW9dm/uMhamGLLOX4+XsuBujuE66W0T7FMLjeic= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMGg1RkvPvOozjEiddJlSzHJir+FaXXTbnYpIVygHEB4 snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChnkNm8SCC2Jf+eSertoDahsITO8U96zaSok4o9R9n/PnnNbSzGCaDkfGLWokvVbWBYtVolAz8PDUdszF7TecZegVrCFm1dM4tivKYOliUTv6jcT+rD+LfZVZ1KXRtg2ViS5Qnpdnayt1dRtm636cynUH2s1g8ncdMDYs/L5GLycxiBUSAUgXzJlGkT0SLbklE8WMSyC0ey88OCwqOzNl7sXRB4p+wsII6tqmX0ShkaVK3olewMl1sAux9xDpmBVET/LpbqEZl/mtcbnsUelCVdXOlco0jxn/9Yjmm0cS77gJq6Qj5Y6xMYozGSGeG9Qlyg8WdR0m352x9q738vE4fn0fTQ2Hjz5k+2nqtu7/bUovvNDNJhf7RdO5Yeuz5Ii7xRHwfCJkqvnphKE19VMenN7WwsipGkSdgG8EnpoxXODRJ9Ob6l9o0B7ZjhGKwwIP/QxLaN1xRYmLw2D6vbLCsDCs/TkK+8oIchIYS2ERxKL2JQrypQGaji57uYkQ2Zfs= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFmb1jbh7WxrFFMTYaPH18VDL/xRlKUZb3snRIWzNC2 tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDwt9ZOMo7EY1df/9X3q14T9CxCOXOupKWpQh30bTfTGCvGGjH9KMfLPkD+519GrNzCjJXlCNA2nia3+8PQUpwVybVD/R7QsQd3/kkbyLWtIGRKH74KPYhUc6gTeEKBVnWe4ddfQsEsyXyp2/NS+Zd+9s0mj6gS2qp/6laFYoLscKeN32+V+oYkOTSkYE/Bc4foR8N5i5CF31VZqKzGdCEhHOAYzhArwdd16/66O4qouNswadq0yYUY9xm00diJu6FqgVYv5/XWRj3mzAIh36OtSHjt6RiIByEYiu+fM+VrXRpOjLMR74Bld5ZKhj8AXWo0t6NjR50xGspIbrPY6NQYQus42dMZdhfY/uQLrdG3GA10CctvR98a9DPzHcjeDLQI2MVy/WvQd6ONub+qU9pQJB9//uU2dlI0dt7Q7oMO+91/+QM7ywtPA3a36Yzam3lYTegieIGKSIsnVUPTZ+Q/uaLbBXXmTYLN++HP7hm/rbCpFm8yeh44m8JMx4wgmJc= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII5IQC8F31KfDLGpHa+3KmmrT1OWctKCZWlUWrvsrVns yoda@server1
-------------
------------------------------

